# MongoDB connection URL (Replace with your actual MongoDB connection URL)
MONGODB_URL=mongodb://<your_mongo_db_host>:<your_mongo_db_port>/<your_database_name>

# Secret used for JWT token signing (Use a secure secret in production)
JWT_SECRET=yourSuperSecretKeyForJWT

# Secret used for signing cookies (Use a secure secret in production)
COOKIE_SECRET=yourSuperCookieSecret

# Port on which your app will run (For production, you usually use the port assigned by the hosting provider)
PORT = yourPORT || 3000
